footer
  background-color: $color-secondary
  color: white
  font-size: $font-size--tiny
  font-family: $font-primary
  text-align: center
  > .tech
    padding: $gap
  > .copy
    background-color: $color-primary
    padding: $gap
