nav
  background-color: $color-background
  display: flex
  justify-content: center
  gap: $gap05
  padding: $gap
  > a
    text-decoration: none
    color: $color-menu
    background-color: rgba(white, 0.5)
    padding: $gap025
    border-radius: $border-radius
    transition: $transition
    &:hover
      background-color: white
