/* ICONS */
@import url("https://fonts.googleapis.com/icon?family=Material+Icons&display=block")

/* SANS */
// @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,4000,6001,300&display=swap")

/* SERIF */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap')

/* COLORS */
$color-primary: #0186d2
$color-secondary: #00c0dc
$color-background: #d9e9f1
$color-text: #4c5358
$color-menu: #f0523e

/* MEASURES */
$gap: 2rem
$gap0125: $gap * 0.125
$gap025: $gap * 0.25
$gap05: $gap * 0.5
$gap15: $gap * 1.5
$gap2: $gap * 2
$gap3: $gap * 3
$gap4: $gap * 4

$page-width: 1200px

$logo-height: 3.75rem
$header-height: 14rem

$hero-height: 50vh
$border-radius: 6px

/* FONTS */
$font-logo: "Open Sans", sans-serif
$font-primary: "Merriweather", serif
$font-ui: "Open Sans", sans-serif
$font-text: "Open Sans", sans-serif

$font-size--logo: 32px
$font-size--xl: 24px
$font-size--h1: 32px
$font-size--h2: 16px
$font-size--h3: 14px
$font-size--menu: 14px
$font-size--paragraph: 13px
$font-size--details: 12px
$font-size--tiny: 11px

/* LETTER-SPACING */
$letter-spacing: 0.025em

/* Z-INDEX */
$z--hero: 10
$z--header: 20
$z--menu: 21
$z--modal: 30
$z--alert: 40

/* BREAKPOINTS */
$bp-phone-tablet: 600px
$bp-tablet-desktop: 900px
$bp-desktop-hd: 1200px
$bp-hd-fullhd: 1800px

/* TIMES */
$t-xl: 1600ms
$t-l: 800ms
$t-m: 400ms
$t-s: 200ms
$t-xs: 100ms

/* SHADOWS */
$sh-z1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
$sh-z2: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
$sh-z3: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
$sh-z4: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
$sh-z5: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22)
$shadow: var($sh-z3)

/* EASES */
$easeOutExpo: cubic-bezier(0.19, 1, 0.22, 1)
$easeInExpo: cubic-bezier(0.95, 0.05, 0.795, 0.035)
$ease: $easeOutExpo

/* SCALE */
$scale: scale(1.01)

/* TRANSITION */
$transition: all $t-l $ease

/* responsive */

@media (max-width: 900px)

  // /* MEASURES */
  // $gap: 2rem
  // $logo-height: 3rem
  // $header-height: 10rem

  // /* FONTS */
  // $font-size--logo: 32px
  // $font-size--xl: 18px
  // $font-size--h1: 36px
  // $font-size--h2: 18px
  // $font-size--h3: 16px
  // $font-size--menu: 13px
  // $font-size--paragraph: 16px
  // $font-size--details: 12px
  // $font-size--tiny: 12px

@media (max-width: 600px)

  // /* MEASURES */
  // $gap: 1.5rem

  // /* FONTS */
  // $font-size--h1: 30px
